# simple-jsp-web

./: README.md
demo/: .gitignore  .project  build.gradle  table.sql
demo/src/main/java/com/example/demo/: HomeController.java
demo/src/main/java/com/example/demo/Post/: Pagination.java  Post.java  PostApiController.java  PostController.java  PostDao.java  PostService.java
demo/src/main/java/com/example/demo/Post/Dto/: PostDto.java
demo/src/main/java/com/example/demo/User/: JoinUserRequestDto.java  SessionUser.java  User.java  UserApiController.java  UserController.java  UserDao.java  UserException.java  UserService.java  UserVo.java
demo/src/main/java/com/example/demo/User/Dto/: FindPwdUserRequestDto.java  FindUserRequestDto.java  JoinUserRequestDto.java  LoginUserDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserResponseDto.java
demo/src/main/java/com/example/demo/board/: BoardApiController.java  BoardController.java
demo/src/main/java/com/example/demo/common/: BaseDto.java  BaseVo.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UserException.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mappers/: PostMapper.xml  UserMapper.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/spring/: root-context.xml
demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
demo/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
demo/src/main/webapp/WEB-INF/views/post/: detail.jsp  list.jsp  modify.jsp  write.jsp
demo/src/main/webapp/WEB-INF/views/user/: find.jsp  findAccount.jsp  mypage.jsp  register.jsp
